<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>kadhune friends of earth- Donation</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Sondu 256-40109, Kenya
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:josepholale@yahoo.com">
                                josepholale@yahoo.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/qr/ARUVLEAIUK7MI1" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="logo img-fluid" alt="">
                    <span>
                        Kadhune Friends of earth 
                        <small>environmental preservation and care</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="projects.html">projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">membership registration</a>
                        </li>

                       

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_6">Contact</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

          <section class="section-padding section-bg" id="section_2">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                                <img src="images\IMG_20210320_131447_618-min.jpg" class="custom-text-box-image img-fluid" alt="">
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <div class="custom-text-box">
                                    <h2 class="mb-2">Our Story</h2>
    
                                    <h5 class="mb-3">Kadhune friends of earth environmental preservation and care</h5>
    
                                    <p class="mb-0">Our mission is to reforest the world. Planting trees has been proven to be one of the most efficient solutions to fight Climate Change.
    
                                         We help to restore forests, create jobs, support local communities and protect biodiversity.
                                        
                                        Through Kadhune friends of earth environmental preservation and care we aim to bring a technological solution to the problem of Deforestation, responsible for about 17% of all Climate Change emissions.
                                        We want to use technology to make tree planting easy and provide support, advice and solutions to citizens and companies to help them transition towards a sustainable future.
                                        
                                        With 85% of all terrestrial species living in tropical forests, whose existences are intrinsically bound to the forests, their habitat, we care to restore and preserve the biodiversity to help avoid a mass extinction.</p>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="custom-text-box mb-lg-0">
                                            <h5 class="mb-3">Our Mission</h5>
    
                                            <p>plant 20 million trees by 2030</p>
    
                                            <ul class="custom-list mt-2">
                                                <li class="custom-list-item d-flex">
                                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                                    approved
                                                </li>
    
                                                <li class="custom-list-item d-flex">
                                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                                    to be completed
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                            <div class="counter-thumb"> 
                                                <div class="d-flex">
                                                    <span class="counter-number" data-from="1" data-to="2007" data-speed="1000"></span>
                                                    <span class="counter-number-text"></span>
                                                </div>
    
                                                <span class="counter-text">Founded</span>
                                            </div> 
    
                                            <div class="counter-thumb mt-4"> 
                                                <div class="d-flex">
                                                    <span class="counter-number" data-from="1" data-to="5" data-speed="1000"></span>
                                                    <span class="counter-number-text">m</span>
                                                </div>
    
                                                <span class="counter-text">trees planted</span>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </section>
    
    
                <section class="about-section section-padding">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-lg-6 col-md-5 col-12">
                                <img src="images/portrait-volunteer-who-organized-donations-charity.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                            </div>
    
                            <div class="col-lg-5 col-md-7 col-12">
                                <div class="custom-text-block">
                                    <h2 class="mb-0">Joseph Olale Ngore</h2>
    
                                    <p class="text-muted mb-lg-4 mb-md-4">Co-Founding Partner(Chairperson)</p>
    
                                    <p></p>
    
                                    <p></p>
    
                                    <ul class="social-icon mt-4">
                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-twitter"></a>
                                        </li>
    
                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-facebook"></a>
                                        </li>
    
                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-instagram"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </section>
    
                <section class="cta-section section-padding section-bg">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
    
                            <div class="col-lg-5 col-12 ms-auto">
                                <h2 class="mb-0">Join us. <br> To make Earth green.</h2>
                            </div>
    
                            <div class="col-lg-5 col-12">
                                <a href="#" class="me-4">Make a donation</a>
    
                                <a href="#section_4" class="custom-btn btn smoothscroll">Become a volunteer</a>
                            </div>
    
                        </div>
                    </div>
                </section>
    
    

        </main>

        <footer class="site-footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-12 mb-4">
                      <img src="images/logo.png" class="logo img-fluid" alt="">
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mb-4">
                      <h5 class="site-footer-title mb-3">Quick Links</h5>

                      <ul class="footer-menu">
                          <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                          <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                          <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a member</a></li>

                          
                      </ul>
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mx-auto">
                      <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                      <p class="text-white d-flex mb-2">
                          <i class="bi-telephone me-2"></i>

                          <a href="tel: 120-240-9600" class="site-footer-link">
                              +254716863750
                          </a>
                      </p>

                      <p class="text-white d-flex">
                          <i class="bi-envelope me-2"></i>

                          <a href="mailto:josepholale@yahoo.com" class="site-footer-link">
                              josepholale@yahoo.com
                          </a>
                      </p>

                      <p class="text-white d-flex mt-3">
                          <i class="bi-geo-alt me-2"></i>
                          Sondu 256-40109, Kenya
                      </p>

                      <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                  </div>
              </div>
          </div>

          <div class="site-footer-bottom">
              <div class="container">
                  <div class="row">

                      <div class="col-lg-6 col-md-7 col-12">
                          <p class="copyright-text mb-0">Copyright © 2023 <a href="#">kadhune friends of earth</a>environmental preservation and care</a></p>
                      </div>
                      
                      <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                          <ul class="social-icon">
                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-twitter"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-facebook"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-instagram"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-linkedin"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                              </li>
                          </ul>
                      </div>
                      
                  </div>
              </div>
          </div>
      </footer>

      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/counter.js"></script>
      <script src="js/custom.js"></script>

  </body>
</html>