<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>kadhune friends of earth- Donation</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Sondu 256-40109, Kenya
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:josepholale@yahoo.com">
                                josepholale@yahoo.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/qr/ARUVLEAIUK7MI1" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="logo img-fluid" alt="">
                    <span>
                        Kadhune Friends of earth 
                        <small>environmental preservation and care</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="projects.html">projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="membership.html">membership registration</a>
                        </li>

                       

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

          <section class="section-padding" id="section_3">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-lg-12 col-12 text-center mb-4">
                                <h2>Our projects</h2>
                            </div>
    
                            <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                <div class="custom-block-wrap">
                                    <img src="images/projects/water.jpg" class="custom-block-image img-fluid" alt="">
    
                                    <div class="custom-block">
                                        <div class="custom-block-body">
                                            <h5 class="mb-3">Building Dams for irrigation and water supply</h5>
    
                                            <p>Roughly 1/3 of the world’s largest cities rely on protected forest areas for a large proportion of their drinking water. This includes cities such as Nairobi and Mombasa.</p>
    
                                            <div class="progress mt-4">
                                                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
    
                                            <div class="d-flex align-items-center my-2">
                                                <p class="mb-0">
                                                    <strong>Raised:</strong>
                                                    $18,500
                                                </p>
    
                                                <p class="ms-auto mb-0">
                                                    <strong>Goal :</strong>
                                                    $32,000
                                                </p>
                                            </div>
                                        </div>
    
                                        <a href="donate.html" class="custom-btn btn">Donate now</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                <div class="custom-block-wrap">
                                    <img src="images/projects/tree seedling supply.jpg" class="custom-block-image img-fluid" alt="">
    
                                    <div class="custom-block">
                                        <div class="custom-block-body">
                                            <h5 class="mb-3">Tree seedlings supply</h5>
    
                                            <p>Trees are key pillars of the world for both humans and the environment. They benefit us by purifying water, air and creating better social conditions. They benefit the environment by providing homes for various forms of life, cooling our climate and improving our soil.
    
                                            </p>
    
                                            <div class="progress mt-4">
                                                <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
    
                                            <div class="d-flex align-items-center my-2">
                                                <p class="mb-0">
                                                    <strong>Raised:</strong>
                                                    $27,600
                                                </p>
    
                                                <p class="ms-auto mb-0">
                                                    <strong>Goal:</strong>
                                                    $60,000
                                                </p>
                                            </div>
                                        </div>
    
                                        <a href="donate.html" class="custom-btn btn">Donate now</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="custom-block-wrap">
                                    <img src="images/projects/children and youth empowerment.jpg" class="custom-block-image img-fluid" alt="">
    
                                    <div class="custom-block">
                                        <div class="custom-block-body">
                                            <h5 class="mb-3">children and youths empowerment</h5>
    
                                            <p>Through educating and empowering the children and youths to plant trees </p>
    
                                            <div class="progress mt-4">
                                                <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
    
                                            <div class="d-flex align-items-center my-2">
                                                <p class="mb-0">
                                                    <strong>Raised:</strong>
                                                    $84,600
                                                </p>
    
                                                <p class="ms-auto mb-0">
                                                    <strong>Goal:</strong>
                                                    $100,000
                                                </p>
                                            </div>
                                        </div>
    
                                        <a href="donate.html" class="custom-btn btn">Donate now</a>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </section>
    

        </main>

        <footer class="site-footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-12 mb-4">
                      <img src="images/logo.png" class="logo img-fluid" alt="">
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mb-4">
                      <h5 class="site-footer-title mb-3">Quick Links</h5>

                      <ul class="footer-menu">
                          <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                          <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                          <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a member</a></li>

                          
                      </ul>
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mx-auto">
                      <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                      <p class="text-white d-flex mb-2">
                          <i class="bi-telephone me-2"></i>

                          <a href="tel: 120-240-9600" class="site-footer-link">
                              +254716863750
                          </a>
                      </p>

                      <p class="text-white d-flex">
                          <i class="bi-envelope me-2"></i>

                          <a href="mailto:josepholale@yahoo.com" class="site-footer-link">
                              josepholale@yahoo.com
                          </a>
                      </p>

                      <p class="text-white d-flex mt-3">
                          <i class="bi-geo-alt me-2"></i>
                          Sondu 256-40109, Kenya
                      </p>

                      <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                  </div>
              </div>
          </div>

          <div class="site-footer-bottom">
              <div class="container">
                  <div class="row">

                      <div class="col-lg-6 col-md-7 col-12">
                          <p class="copyright-text mb-0">Copyright © 2023 <a href="#">kadhune friends of earth</a>environmental preservation and care</a></p>
                      </div>
                      
                      <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                          <ul class="social-icon">
                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-twitter"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-facebook"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-instagram"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="#" class="social-icon-link bi-linkedin"></a>
                              </li>

                              <li class="social-icon-item">
                                  <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                              </li>
                          </ul>
                      </div>
                      
                  </div>
              </div>
          </div>
      </footer>

      <!-- JAVASCRIPT FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/counter.js"></script>
      <script src="js/custom.js"></script>

  </body>
</html>